@import url('../styles/fonts.css');

* {
    margin: 0%;
    box-sizing: border-box;
}


/*------------------------------------ variables------------------------------------ */

:root {
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'LexendDeca', cursive;
    --Livvic: 'Livvic', cursive;
}


/*--------------x---------------------- variables --------------x----------------------*/


/* ------------------------------------global------------------------------------ */

.flex-row {
    display: flex;
    flex-flow: row wrap;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
}

li {
    list-style: none;
    transition: 200ms background-color;
}

button,a {
    cursor: pointer;
    text-decoration: none;
    font-family: var(--Livvic);
    background: var(--sky);
    padding: 1rem 3rem;
    color: var(--text-gray);
    display: inline-block;
}


h1 {
    font-family: var(--Abel);
    font-size: 2.3rem;
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

span {
    font-family: var(--Abel);
    color: var(--text-gray);
}

section {
    height: 110vh;
}

.top-margin {
    margin-top: 5rem;
}

/* -------------------x-----------------global----------------------x-------------- */


/* ------------------------------------ nav ------------------------------------ */

.nav {
    min-height: 10vh;
    background-color: white;
    padding: 0 2rem;
    height: 0;
    transition: all 1000ms;
    overflow: hidden;
}

.nav a {
    background: initial;
    padding: initial;
}

.nav-items {
    justify-content: space-between;
}

.blogger a {
    padding: 1rem 0;
    font-size: 1.6em;
    font-family: LexendDeca;
    display: block;
}

.menu-items li {
    padding: 1.6rem 1rem;
    cursor: pointer;
}

.menu-items li a {
    font-family: Abel;
    font-size: 1.1rem;
}

.menu-items li:hover {
    background-color: var(--midnight);
    color: white;
}

.menu-items li:hover a {
    color: white;
}

.social {
    padding: 1.4rem 0;
}

.social a {
    color: var(--text-gray);
}

.social a i {
    padding: 0 .2rem;
}

.toggle-menu {
    position: absolute;
    width: 90%;
    top: 0;
    display: none;
}

.toggle-btn {
    justify-content: flex-end;
}

.collapse {
    height: 30rem;
}

.toggle-menu a i {
    padding: 1.7rem 0.35rem;
    font-size: 1.4rem;
    color: var(--text-gray);
}


/* -------------------x----------------- nav -----------------x------------------- */


/* ------------------------------------ main ------------------------------------ */


/* ------------------------------------ landing ------------------------------------ */

.main section.background-image {
    background: url(../assets/images/Background-image.png) no-repeat;
    background-size: cover;
    justify-content: center;
}

.main-title {
    padding-top: 10rem;
    text-align: center;
}

.main-title h1 {
    color: white;
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

.main-title h3 {
    color: white;
}

.main-title a {
    color: var(--text-gray);
    background: var(--sky);
    border-radius: 31px;
    margin: 2rem 0;
    display: inline-block;
}

.main-title a:hover {
    background: transparent;
    color: white;
    border: 1px solid white;
    transition: 500ms all;
}


/* -----------------------x------------- landing --------------x---------------------- */


/* ------------------------------------ Carousel ------------------------------------ */

section.carousel {
    background: url("../assets/images/Abract01.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 0 5vw;
}

.cards {
    padding-top: 7rem;
    text-align: center;
}

.card {
    margin: 0 1rem;
    text-align: center;
    box-shadow: 4px 8px 15px #8080806b;
}

.card img {
    width: 100%;
}

.caption {
    padding: 2rem 0;
    margin: 2rem 0;
}

.card .caption a {
    display: inline-block;
    border-radius: 31px;
    padding: .7rem 2.1rem;
}

.caption-item-height {
    flex-basis: 1rem;
}

.caption > span {
    display: block;
}

.caption > * {
    margin: .5rem 0;
}


/* overrides */

.container .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
}

.container .owl-nav span i {
    color: var(--text-gray);
    font-size: 3rem;
}

.owl-nav .owl-next .owl-nav-next,
.owl-nav .owl-prev .owl-nav-prev,
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}

.owl-prev,
.owl-next {
    outline: none;
}


/* 
    .owl-nav .owl-prev .owl-nav-prev,
    .owl-nav .owl-next .owl-nav-next {
        background: transparent;
        color: var(--text-gray);
    } */


/* X overrides x */


/* ------------------------------------ Carousel ------------------------------------ */


/* ------------------------------------Post Grid------------------------------------ */

.post-grid {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 1rem;
}

/* ------------------------------------post section------------------------------------ */


.post {
    /*margin: 1rem 4rem;*/
    height: auto;
    justify-content: space-between;
    overflow: hidden;
}

.image {
    position: relative;
    overflow: hidden;
}

.image img:hover {
    transform: scale(1.3);
    transition: 500ms all;
}

.image-details-group {
    position: absolute;
    bottom: 0%;
    padding: 1rem 0;
    background: var(--sky);
}

.image-details-group span {
    padding: 0 1rem;
    font-size: 1.5rem;
}

.title-header {
    background: initial;
    font-family: var(--Anton);
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 400;
}

.post img {
    width: 100%;
}

.post-title p {
    font-family: var(--Lexend);
    color: var(--text-light);
}

.read-more {
    margin: 1rem 0;
    padding: .65rem 1.5rem;
    outline-width: 1px;
    outline-color: black;
}

/* ---------------------x---------------Post section----------------x-------------------- */
/* ------------------------------------Aside section------------------------------------ */

.category-item {
    display: flex;
    justify-content: space-between;
    background: var(--sky);
    border-radius: 300px;
    margin: 0.5rem 1.5rem;
    padding: 0.3rem 0.7rem;
}

.category-item span, .category-item a {
    color: black;
}

.category-item a {
    padding: initial;
    background: transparent;

}

.category-item span {
    display: block;
}


.popular-post-section .items .item img {
    width: 100%;
}

.popular-post-section .items .item .caption {
    padding: initial;
    margin: initial;
}

.popular-post-section .items .item {
    margin: 2rem auto auto auto;
}


.newsletter-section div{
    padding: 1rem;
}
.newsletter-section div input{
    display: inline-block;
    height:3rem;
    font-size: 1rem;
    outline: none;
    width: 80%;

}
.newsletter-section div button{
    outline: none;
    border: none;
    display: inline-block;
    padding: 1rem 3rem;
    width: 80%;
}

.popular-tags-section div {

}
.popular-tags-section div a{
    margin: 0.3rem;
    border-radius: 101px;
padding: 0.5rem 0.7rem;

}

.aside{
    justify-content: space-between;
}
/* ---------------------x---------------Aside section----------------x-------------------- */


/* -------------------x-----------------Post Grid----------------x-------------------- */

/* -------------------x----------------- main -----------------x------------------- */

@media screen and (max-width: 1100px) {
    .image-details-group span {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 750px) {

    .post-grid {
        grid-template-columns: 1fr;
    }

    .image-details-group span {
        font-size: 0.5rem;
    }

    .nav-items {
        flex-direction: column;
    }

    .toggle-menu {
        display: initial;
    }

    .menu-items {
        flex-direction: column;
    }
}
