:root {
    --tomato-clr: #ea543e;
    --black-clr: #222222;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #d0cec0;
}

.container {
    display: grid;
    grid-template-columns: 4vw repeat(5, 1fr) 4vw;
    grid-template-rows: 5vh repeat(3, minmax(30vh, auto)) 5vh;
}

.big-s {
    grid-column: 2/span 1;
    grid-row: 2/span 2;
    background-image: url(../assets/images/S.svg);
    z-index: 1;
    background-repeat: no-repeat;
    margin: -6px 0 0 -20px;
}

.man-img {
    grid-column: 2/4;
    grid-row: 2/5;
    overflow: hidden;
    margin-top: 16vh;
    background-image: url(../assets/images/man.jpg);
    background-position: top center;
    background-size: cover;
    border-top: 8px solid var(--tomato-clr);
    border-right: 8px solid var(--black-clr);
    border-radius: 0px 209px 0 0;
}

.black-circle {
    grid-row: 3/ 1 span;
    grid-column: 2/1 span;
    background-color: var(--black-clr);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    align-self: end;
    justify-self: end;
}

.red-lines {
    grid-column: 2/1 span;
    grid-row: 4/1 span;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin: 2vh 2vh 14vh -2vh;
    
}

.red-lines .line {
    background-color: var(--tomato-clr);
    height: .7vh;
}

.black-flags {
    grid-column: 2/7;
    grid-row: 4;
    background-image: url(../assets/images/flag-black.png);
    background-repeat: repeat-x;
    background-size: contain;
    margin-top: 16vh;   
    
}