<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Dogs</title>
</head>

<link rel="stylesheet" href="styles/style.css">

<body>
    <div class="container">

        <div class="big-s"> </div>

        <div class="man-img"> </div>

        <div class="black-circle"></div>

        <div class="red-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>












        <div class="black-flags"></div>


    </div>
</body>

</html>